[General]
Font="ProggyClean Nerd Font"
ClockFont="Unifont-JP"
ClockEnabled="false"
# Must be set to either "left", "right" or "center".
ClockPosition="center"
CustomBackground="false"
LoginBackground="false"
wallpaper="backgrounds/wallpaper.jpg"
# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified.
# PasswordShowLastLetter=1000

FontSize=16

background="#2D353B"
foreground="#D3C6AA"
dim="#7A8478"

# Background colors.
bgDark      = "#2D353B"
bgDefault   = "#2D353B"
# Text colors.
textDefault             = "#D3C6AA"
textHighlight           = "#7A8478"
textPlaceholder         = "#7A8478"
# Button colors.
buttonBgNormal          = "#2D353B"
buttonBorderNormal      = "#D3C6AA"
buttonBgHovered0        = "#2D353B"
buttonBgHovered1        = "#2D353B"
buttonBorderHovered     = "#D3C6AA"
buttonBgPressed         = "#2D353B"
buttonBorderPressed     = "#D3C6AA"
buttonBgFocused0        = "#2D353B"
buttonBgFocused1        = "#2D353B"
buttonBorderFocused     = "#D3C6AA"
# LineEdit/Textfield colors.
lineeditBgNormal        = "#2D353B"
lineeditBorderNormal    = "#D3C6AA"
lineeditBorderHovered   = "#D3C6AA"
lineeditBorderFocused   = "#D3C6AA"
# ViewItem/Selection colors.
viewitemBgHovered       = "#D3C6AA"
viewitemBorderHovered   = "#D3C6AA"
viewitemBgPressed       = "#D3C6AA"
viewitemBorderPressed   = "#D3C6AA"
# Opacity.
opacityPanel    = "1"
opacityDefault  = "1"
